AWS_DEFAULT_REGION='us-east-1'
winner_secret=dummy_secret
LOCALSTACK_LAMBDA_EXECUTOR=local
CUSTOM_COMPILE_COMMAND='make pip-compile'
# AWS_ACCESS_KEY_ID
# AWS_SECRET_ACCESS_KEY
# BOUNCE_EMAIL
# CFLARE_EMAIL
# CFLARE_KEY
# WINNER_SECRET
