#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    make pip-compile
#
boto3==1.35.19
botocore==1.35.19
build==1.2.2
cachetools==5.5.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
cryptography==43.0.1
dill==0.3.6
dnslib==0.9.25
dnspython==2.6.1
exceptiongroup==1.2.2
idna==3.9
iniconfig==2.0.0
jmespath==1.0.1
kleroteria @ file:///home/simon/kleroteria
localstack==4.6.0
localstack-client==2.6
localstack-core==4.6.0
localstack-ext==4.6.0
markdown-it-py==3.0.0
mdurl==0.1.2
packaging==24.1
pip-tools==7.4.1
pluggy==1.5.0
plux==1.11.1
psutil==6.0.0
pycparser==2.22
pygments==2.18.0
pyjwt[crypto]==2.10.1
pyotp==2.9.0
pyproject-hooks==1.1.0
pytest==8.3.3
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-lambda @ git+https://github.com/simon-weber/python-lambda.git@3.2.7-rc.2
pyyaml==6.0.2
raven==6.10.0
requests==2.32.3
rich==13.8.1
s3transfer==0.10.2
semver==3.0.2
six==1.16.0
tabulate==0.9.0
tailer==0.4.1
tomli==2.0.1
urllib3==1.26.20
wheel==0.44.0

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
